# BenchmarkDotNet.InProcess

./: BenchmarkDotNet.InProcess.sln  README.md
BenchmarkDotNet.InProcess/: BenchmarkDotNet.InProcess.csproj  Program.cs  README.md
